pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- tiny tanks
-- by ethan jurman

----------------
-- todo
--  better diagonal movement
--  tank explosions
--  gpio support
----------------

debug=""
game_state="menu"
frame=0

function update_game()
 if (selected_player==0) then
	update_tank(1) 	
	update_tank(0)
 else
	update_tank(0) 	
	update_tank(1) 	
 end
end

function _init()
	start_menu()
end

function _update()
 frame+=1
 if game_state=="game" then
  update_game()
 end
 if game_state=="menu" then
  update_menu()
 end
end

function _draw()
 if game_state=="game" then
	 cls(5)
	 palt(0,false)
	 map()
	 --print("debug:"..debug)
	 print("tiny tanks", 42, 4, 7)
		draw_tank(0)
		draw_tank(1)
	end
	if game_state=="menu" then
	 draw_menu()
	end
end
-->8
-- tank

plyrs={}

function init_tank(p_num)
	plyrs[p_num]={}
	plyrs[p_num].x=10*(p_num+1)
	plyrs[p_num].y=10
	plyrs[p_num].dir=0
	plyrs[p_num].pushback=0
	plyrs[p_num].hp=10
	plyrs[p_num].blts={
	 -- x, y, dir/state
	 -- state: 
	 --        0-7   tiny bullet
	 --        8-0xf big bullet
		{0,0,0},
		{0,0,0},
		{0,0,0},
		{0,0,0},
		{0,0,0},
		{0,0,0},
		{0,0,0},
		{0,0,0},
		{0,0,0},
		{0,0,0}
	}
end

function update_tank(p_num)
 if (selected_player==p_num) then
 	write_gpio(p_num)
	else
 	read_gpio(p_num)
 end
 if (plyrs[p_num].hp < 0) then
 	return -- is ded
 end
 shoot_bullet(p_num)
 update_bullets(p_num)
 if plyrs[p_num].pushback > 0 then
  plyrs[p_num].pushback-=1
 end
 if btn(â¬†ï¸,p_num) or 
    btn(âž¡ï¸,p_num) or 
    btn(â¬‡ï¸,p_num) or 
    btn(â¬…ï¸,p_num) then
  sfx(1)
 end
	if btn(â¬†ï¸,p_num) and 
	   btn(âž¡ï¸,p_num) then
	 plyrs[p_num].y-=0.75
	 plyrs[p_num].x+=0.75
	 plyrs[p_num].dir=1
	 return
	end
	if btn(âž¡ï¸,p_num) and 
	   btn(â¬‡ï¸,p_num) then
	 plyrs[p_num].y+=0.75
	 plyrs[p_num].x+=0.75
	 plyrs[p_num].dir=3
	 return
	end
	if btn(â¬‡ï¸,p_num) and 
	   btn(â¬…ï¸,p_num) then
	 plyrs[p_num].y+=0.75
	 plyrs[p_num].x-=0.75
	 plyrs[p_num].dir=5
	 return
	end
	if btn(â¬…ï¸,p_num) and 
	   btn(â¬†ï¸,p_num) then
	 plyrs[p_num].x-=0.75
	 plyrs[p_num].y-=0.75
	 plyrs[p_num].dir=7
	 return
	end
	if btn(â¬†ï¸,p_num) then 
	 plyrs[p_num].y-=1
	 plyrs[p_num].dir=0
	 return
	end
	if btn(â¬‡ï¸,p_num) then
	 plyrs[p_num].y+=1
	 plyrs[p_num].dir=4
	 return
	end
	if btn(â¬…ï¸,p_num) then
	 plyrs[p_num].x-=1
	 plyrs[p_num].dir=6
	 return
	end
	if btn(âž¡ï¸,p_num) then
	 plyrs[p_num].x+=1
	 plyrs[p_num].dir=2
	 return
	end
end

function draw_tank_hp(p_num)
	local tank=plyrs[p_num]
	for hp=1,tank.hp do
  pset(tank.x-4+hp,tank.y+6,8)
 end
end

function write_gpio(p_num)
	local tank=plyrs[p_num]
 -- send player tank number
	poke(0x5f80, p_num)
	-- send player x, y
	poke(0x5f81, tank.x) 
	poke(0x5f82, tank.y)
	-- send player direction
	poke(0x5f83, tank.dir)
end

function read_gpio(p_num)
	-- read player tank number
 if (p_num == peek(0x5f80)) then
		local tank=plyrs[p_num]
		-- read player x, y
		tank.x=peek(0x5f81) 
		tank.y=peek(0x5f82)
		-- read player direction
		tank.dir=peek(0x5f83)
	
		plyrs[p_num]=tank
	end
end

function draw_tank(p_num)
 draw_tank_hp(p_num)
 if (p_num==1) then
 	pal(11,8)
 end
 palt(0, true)
 draw_bullets(p_num)
 local x=plyrs[p_num].x
 local y=plyrs[p_num].y
 local dir=plyrs[p_num].dir
 local h=4
 local w=4
 local sx=08
 local sy=00
 local xf=false
 local yf=false
 if plyrs[p_num].pushback > 0 then
  plyrs[p_num].y+=(dir==7 or dir==0 or dir==1) and 1 or 0
  plyrs[p_num].y-=(dir==3 or dir==4 or dir==5) and 1 or 0  
  plyrs[p_num].x-=(dir==1 or dir==2 or dir==3) and 1 or 0
  plyrs[p_num].x+=(dir==5 or dir==6 or dir==7) and 1 or 0
 end
 if (dir==1 or dir==3 or dir==5 or dir==7) then
  sx=12
 end
 if (dir==2 or dir==6 or dir==8) then
  sy=04
 end
 if (dir>4) then 
  xf=true 
 end
 if (dir==3 or dir==4 or dir==5) then
  yf=true
 end
 sspr(sx,sy,h,w,x,y,h,w,xf,yf)
 pal(11,11)
end


-->8
-- bullets

function is_ignore(blt)
 -- ignore bullet if 0,0
	return blt[1]==0 and blt[2]==0
end

function shoot_bullet(p_num)
 local did_fire=false
 -- tiny bullets
	if btnp(ðŸ…¾ï¸,p_num) then
	 for b=1,10 do
	  if is_ignore(plyrs[p_num].blts[b]) then
	   sfx(0)
	   local blt={
				 plyrs[p_num].x+2,
				 plyrs[p_num].y+2,
				 plyrs[p_num].dir,
		  }
		  plyrs[p_num].blts[b]=blt
		  did_fire=true
		  plyrs[p_num].pushback=3
		  break
	  end
	 end
	 if did_fire == false then
	  sfx(3)
	 end
	end
	-- big bullet
	if btnp(âŽ,p_num) then
	 for b=1,8 do
	  -- if 3 slots are empty, fire big bullet
	  b1=is_ignore(plyrs[p_num].blts[b])
	  b2=is_ignore(plyrs[p_num].blts[b+1])
	  b3=is_ignore(plyrs[p_num].blts[b+2])
	  if b1 and b2 and b3 then
	   sfx(2)
	   local xoffset=rnd(1) -- should be a lil offset
	   local blt1={
				 plyrs[p_num].x-xoffset,
				 plyrs[p_num].y-0,
				 plyrs[p_num].dir + 8,
		  }
		  plyrs[p_num].blts[b]=blt
	   local blt2={
				 plyrs[p_num].x-xoffset,
				 plyrs[p_num].y-0,
				 plyrs[p_num].dir + 8,
		  }
		  plyrs[p_num].blts[b]=blt
	   local blt3={
				 plyrs[p_num].x-xoffset,
				 plyrs[p_num].y-0,
				 plyrs[p_num].dir + 8,
		  }
		  plyrs[p_num].blts[b]=blt1
		  plyrs[p_num].blts[b+1]=blt2
		  plyrs[p_num].blts[b+2]=blt3
		  did_fire=true
		  plyrs[p_num].pushback=6
		  break
		 end
	 end
	 if did_fire == false then
	  sfx(3)
	 end
	end
end

function collision_bullets(p_num)
 for b=1,10 do
  blt=plyrs[p_num].blts[b]
  if is_ignore(blt) then
  elseif (blt[1] > 128) or 
				     (blt[2] > 128) or
				     (blt[1] < 0) or
				     (blt[2] < 0) then
			-- set bullet to ignore if 
			--  out of bounds
   blt[1]=0
   blt[2]=0
	  plyrs[p_num].blts[b]=blt
  end 
  -- check if hitting enemy
  for t=0,(#plyrs) do
   if t==p_num or is_ignore(blt) then
   elseif (overlap_tank(blt[1], blt[2],1,1,t)) then
   	blt[1]=0
   	blt[2]=0
   	plyrs[p_num].blts[b]=blt
   	plyrs[t].hp-=1
   	sfx(8)
	  elseif blt[4]==-2 and
	   overlap_tank(blt[1], blt[2],5,5,t) then
	   
	   blt[1]=0
	   blt[2]=0
	   plyrs[p_num].blts[b]=blt
	   plyrs[t].hp-=1
	   sfx(7)
	  end
  end
	end
end

function update_bullets(p_num)
 collision_bullets(p_num)
	for b=1,10 do
  blt=plyrs[p_num].blts[b]
  if not (is_ignore(blt)) then 
	  if (
	    blt[3]%8 == 1 or 
	    blt[3]%8 == 2 or 
	    blt[3]%8 == 3) then
	    blt[1] += 2
	  end
	  if (
	    blt[3]%8 == 5 or 
	    blt[3]%8 == 6 or
	    blt[3]%8 == 7) then
	    blt[1] -= 2
	  end
	  if (
	    blt[3]%8 == 0 or 
	    blt[3]%8 == 1 or
	    blt[3]%8 == 7) then
	    blt[2] -= 2 
	  end
	  if (
	    blt[3]%8 == 3 or 
	    blt[3]%8 == 4 or
	    blt[3]%8 == 5) then
	    blt[2] += 2
	  end
	 end
  
  plyrs[p_num].blts[b]=blt
	end
end

function draw_bullet_counter(p_num)
	local tank=plyrs[p_num]
	for b=1,10 do
 	if not is_ignore(plyrs[p_num].blts[b]) then
  	pset(tank.x-4+b,tank.y+5,0)
  else
   pset(tank.x-4+b,tank.y+5,7)
  end
 end
end

function draw_bullets(p_num)
 draw_bullet_counter(p_num)
	for b=1,10 do
	 if is_ignore(plyrs[p_num].blts[b]) then
	 elseif (plyrs[p_num].blts[b][3] > 7) then
	  local blt=plyrs[p_num].blts[b]
	  print(
	   "â—",
	   blt[1],
			 blt[2],
			 7
	  )
  else
	  local blt=plyrs[p_num].blts[b]
	  pset(
	   blt[1],
			 blt[2],
			 7
	  )
	 end
	end
end
-->8
-- start screen

function start_menu()
	game_state="menu"
	music(0)
end

function update_menu()
	if (btnp(âŽ)) start_game(0)
	if (btnp(ðŸ…¾ï¸)) start_game(1)
end

function draw_menu()
 cls()
	print("tiny tanks", 42, 4, 7)
	print("press âŽ to start", 28, 100, frame/4)
end

function start_game(plyr_num)
 selected_player = plyr_num
 game_state="game"
	init_tank(0)
	init_tank(1)
	music(-1)
end
-->8
-- math functions

function overlap(x1,y1,h1,w1,
                 x2,y2,h2,w2)
	if (x1+w1<x2) return false
	if (x1>x2+w2) return false
	if (y1+h1<y2) return false
	if (y1>y2+h2) return false
	return true
end

function overlap_tank(x1,y1,h1,w1,tank_num)
	return overlap(
	 x1,y1,h1,w1,
	 plyrs[tank_num].x,
	 plyrs[tank_num].y,
	 4,
	 4
	)
end
__gfx__
000000000bb00b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbb0bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01015555555101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00101555555510100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01015555555101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00101555555510100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01015555555101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00101555555510100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01015555555101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00101555555510100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077707770770070700000777077707700707007700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000700707070700000070070707070707070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000700707077700000070077707070770077700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000700707000700000070070707070707000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007007770707077700000070070707070707077000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002220222022200220022000000222220000002220022000000220222022202220222000000000000000000000000000000000
00000000000000000000000000002020202020002000200000002202022000000200202000002000020020202020020000000000000000000000000000000000
00000000000000000000000000002220220022002220222000002220222000000200202000002220020022202200020000000000000000000000000000000000
00000000000000000000000000002000202020000020002000002202022000000200202000000020020020202020020000000000000000000000000000000000
00000000000000000000000000002000202022202200220000000222220000000200220000002200020020202020020000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c3200b320093200732007320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000040101a010050101b01004010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c3400b340093400734007340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002f61030610326103361000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00140000183101f310183101f3101d3101f3101d3101f310183101f310183101f31028310263102831026310183101d310183101d310183101c310183101c310183101d310183101d310183101a3101f3101a310
001400000c3100c310000000e3000c3000c3000e310103100c3100c310000000000000000000000e310103100e3100e310000000000000000000000e310103100c3100c310000000000000000000000000000000
001400000000000000103100e310103101131000000000000000000000153101131013310103100000000000000000000015310133101131010310000000000000000000000c310113100c310113100c31011310
000100001d05006050090501b0500e0500f0501c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001915019150181500b1500d1500e1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 044f4344
01 04054344
02 04050644
03 04424344

